# IW4M-DBMigration

./: .gitignore  IW4MAdminDatabaseMigration.sln
IW4MAdminDatabaseMigration/: AppEntry.cs  DatabaseType.cs  DatabaseTypes.cs  IW4MAdminDatabaseMigration.csproj  Migration.cs  MigrationHelper.cs  MigrationOrchestrator.cs  Program.cs  ProgressTracker.cs
IW4MAdminDatabaseMigration/Abstractions/: IConfigurationService.cs  IConsoleService.cs  IDataTransformer.cs  IMigrationStateService.cs  IProgressReporter.cs  ISourceDatabaseProvider.cs  ITargetDatabaseProvider.cs  IWatchdogService.cs
IW4MAdminDatabaseMigration/Models/: MigrationOptions.cs  MigrationState.cs  ProgressUpdate.cs  UserSettings.cs
IW4MAdminDatabaseMigration/Providers/: MySqlSourceProvider.cs  MySqlTargetProvider.cs  PostgresTargetProvider.cs  SqliteSourceProvider.cs
IW4MAdminDatabaseMigration/Services/: ConfigurationService.cs  DataTransformer.cs  MigrationStateService.cs  TableDependencyResolver.cs  WatchdogService.cs
IW4MAdminDatabaseMigration/UI/: ConsoleService.cs  ProgressReporter.cs
